<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Londrina+Solid&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Small Dogs</title>
	
<style>
	body {
 background-image: url("assests/images/pawprintbackground.jpg");
 background-color: #cccccc;
}
	#container {
		width: 1000px;
		height: 700px;
		background-color: whitesmoke;
		margin: 0 auto;
}
	p.dotted {
		border-style: dotted;
		border-width: 10px;
		border-color: lightgoldenrodyellow;
	}
	header{
		height: 120px;
		background-color: black;
		font-family: 'Londrina Solid', cursive;
		font-size: 80px;
		color: white;
		text-align: center;
}
	nav{
		height: 40px;
		background-color: lightgoldenrodyellow;
}
	section{
		width: 300px;
		height: 200px;
	}
	.secLeft{
		background-color: black;
			float: left;
	}
	.secMid{
		background-color:aqua;
			float: left;
	}
	.secRight{
		background-color:aquamarine;
			float: left;
	}
	}
</style>
</head>

	
	
<body>
	<div id="container">
		<header><p class="dotted">World Famous Dogs</p></header>
	<nav></nav>
	<section class="secLeft"></section>
	<section class="secMid"></section>
	<section class="secRight"></section>
	
<aside></aside>
<footer></footer>
			
</div>
</body>
</html>
